# example-java

./: .gitignore  README.md  pom.xml
src/main/java/com/alvarium/exampleapp/: App.java  SampleData.java
src/main/java/com/alvarium/exampleapp/observers/: Channel.java  CreationObserver.java  MutationObserver.java  ObserverException.java  TransitionObserver.java
src/main/java/config/: JsonReader.java  Reader.java  ReaderException.java  ReaderFactory.java  ReaderType.java
src/main/resources/: config.json
src/test/java/com/alvarium/exampleapp/: SampleDataTest.java
src/test/java/com/alvarium/exampleapp/config/: ReaderTest.java  bad-config.toml
src/test/java/com/alvarium/exampleapp/observers/: ChannelTest.java  CreationObserverTest.java  MutationObserverTest.java  TransitionObserverTest.java
